{
  "battleLoading": {
    "clanIcon": { "show": true, "x": -388, "y": 0, "xr": -388, "yr": 0, "w": 22, "h": 22, "alpha": 90 },
    "clockFormat": "H:i:s",
    "formatLeftNick": "<img src='xvm://res/icons/flags/{{flag|default}}.png' width='16' height='13'> <img src='xvm://res/icons/xvm/xvm-user-{{xvm-user|none}}.png'> <font color='{{c:r}}'><font size='13'>{{name%.20s~..}}</font> <font face='Consolas'><font size='10'>{{clan}}</font></font></font>",
    "formatLeftVehicle": "<font face='Consolas' size='12'> <font color='{{c:kb|#666666}}'>{{kb%2d~k|--k}}</font> <font color='{{c:r|#666666}}'>{{r}}</font> <font color='{{c:winrate|#666666}}'>{{winrate%2d~%|--%}}</font></font>",
    "formatRightNick": "<font color='{{c:r}}'><font face='Consolas'><font size='10'>{{clan}}</font></font> <font size='13'>{{name%.20s~..}}</font></font> <img src='xvm://res/icons/xvm/xvm-user-{{xvm-user|none}}.png'> <img src='xvm://res/icons/flags/{{flag|default}}.png' width='16' height='13'>",
    "formatRightVehicle": "<font face='Consolas' size='12'><font color='{{c:winrate|#666666}}'>{{winrate%2d~%|--%}}</font> <font color='{{c:r|#666666}}'>{{r}}</font> <font color='{{c:kb|#666666}}'>{{kb%2d~k|--k}}</font> </font>",
    "removeSquadIcon": false,
    "showBattleTier": true,
    "removeVehicleLevel": true,
    "removeVehicleTypeIcon": true
  }
}
