{
  "battle": {
    "clanIconsFolder": "clanicons/",
    "clockFormat": "H:N",
    "elements": ${"elements.xc":"elements"},
    "highlightVehicleIcon": false,
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "sixthSenseIcon": "xvm://res/SixthSense.png",
	"camera": ${"camera.xc":"camera"},
    "minimapDeadSwitch": true,	
    "allowHpInPanelsAndMinimap": false,
    "allowGunMarksInPanelsAndMinimap": false
  },
  "fragCorrelation": {
    "showAliveNotFrags": false
  },
  "expertPanel": { "delay": 15, "scale": 150 
  }
}
