{
  "captureBar": {
    "enabled": true,
    "allyColor": null,
    "enemyColor": null,
    "primaryTitleOffset": 7,
    "appendPlus" : true,	
    "ally": {
      "captureDoneFormat": "<font size='17' color='#FFCC66'>{{l10n:allyBaseCaptured}}</font>",
      "extra": "{{l10n:Capturers}}: <b><font color='#FFCC66'>{{tanks}}</font></b> {{l10n:Timeleft}}: <b><font color='#FFCC66'>{{time}}</font><b>",
      "primaryTitleFormat": "<font size='15' color='#FF5F5F'>{{l10n:allyBaseCapture}} {{extra}}</font>",
      "secondaryTitleFormat": "<font size='15' color='#FFCC66'>{{points}}\u0025</font>",
      "shadow": { "alpha": 70, "blur": 8, "color": "0x000000", "strength": 5 }
    },
    "enemy": {
      "captureDoneFormat": "<font size='17' color='#FFCC66'>{{l10n:enemyBaseCaptured}} </font>",
      "extra": "{{l10n:Capturers}}: <b><font color='#FFCC66'>{{tanks}}</font></b> {{l10n:Timeleft}}: <b><font color='#FFCC66'>{{time}}</font><b>",
      "primaryTitleFormat": "<font size='15' color='#85FF85'>{{l10n:enemyBaseCapture}} {{extra}}</font>",
      "secondaryTitleFormat": "<font size='15' color='#FFCC66'>{{points}}\u0025</font>",
      "shadow": { "alpha": 70, "blur": 8, "color": "0x000000", "strength": 5 }
    }
  }
}
