{
  "clock": {
    "enabled": true,
    "x": -10,
    "y": 28,
    "width": 300,
    "height": 60,
    "topmost": true,
    "align": "right",
    "valign": "top",
    "textAlign": "right",
    "textVAlign": "center",
    "alpha": 100,
    "rotation": 0,
    "borderColor": null,
    "bgColor": null,
    "antiAliasType": "advanced",
    "format": "<font color='#e1e1e1'><textformat tabstops='[80]' leading='-39'><font face='$FieldFont'><font size='15'>{{D%02d}} {{MM}} {{Y}}<tab><font size='36'>{{h%02d}}:{{m%02d}}</font>\n<textformat rightMargin='87'>{{WW}}</font></textformat></textformat></font>",
    "shadow": {
      "enabled": true,
      "distance": 0,
      "angle": 0,
      "color": "0x000000",
      "alpha": 70,
      "blur": 4,
      "strength": 2
    }
  }
}
