{
  "def": {
    "al": "0x0099CC",
    "sq": "0xFFB964",
    "tk": "0x00EAFF",
    "en": "0xF50800",
    "pl": "0x6819B8",

    // Scale Define
    "colorRating": {
      "very_bad":     "0xFE0E00",
      "bad":          "0xFF6600",
      "normal":       "0xF8F400",
      "good":         "0x60FF00",
      "very_good":    "0x00B4FF",
      "unique":       "0xD042F3"
    },
    "colorHP": {
      "very_low":         "0xFF0000",
      "low":              "0xDD4444",
      "average":          "0xFFCC22",
      "above_average":    "0xFCFCFC"
    }
  },
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  // Color settings.

  "colors": {
    "system": {
      "ally_alive":          "0x96FF00",
      "ally_blowedup":       "0x007700",
      "ally_dead":           "0x009900",
      "enemy_alive":         "0xF50800",
      "enemy_blowedup":      "0x5A0401",
      "enemy_dead":          "0x840500",
      "squadman_alive":      "0xFFB964",
      "squadman_blowedup":   "0xA45A00",
      "squadman_dead":       "0xCA7000",
      "teamKiller_alive":    "0x00EAFF",
      "teamKiller_blowedup": "0x096A75",
      "teamKiller_dead":     "0x097783"
    },
    "damage": {
      "ally_ally_blowup":           "0x0099CC",
      "ally_ally_hit":              "0x0099CC",
      "ally_ally_kill":             "0x0099CC",
      "ally_allytk_blowup":         "0x0099CC",
      "ally_allytk_hit":            "0x0099CC",
      "ally_allytk_kill":           "0x0099CC",
      "ally_enemy_blowup":          "0x990000",
      "ally_enemy_hit":             "0x990000",
      "ally_enemy_kill":            "0x990000",
      "ally_enemytk_blowup":        "0x990000",
      "ally_enemytk_hit":           "0x990000",
      "ally_enemytk_kill":          "0x990000",
      "ally_squadman_blowup":       "0x0099CC",
      "ally_squadman_hit":          "0x0099CC",
      "ally_squadman_kill":         "0x0099CC",
      "enemy_ally_blowup":          "0x005500",
      "enemy_ally_hit":             "0x005500",
      "enemy_ally_kill":            "0x005500",
      "enemy_allytk_blowup":        "0x005500",
      "enemy_allytk_hit":           "0x005500",
      "enemy_allytk_kill":          "0x005500",
      "enemy_enemy_blowup":         "0x990000",
      "enemy_enemy_hit":            "0x990000",
      "enemy_enemy_kill":           "0x990000",
      "enemy_enemytk_blowup":       "0x990000",
      "enemy_enemytk_hit":          "0x990000",
      "enemy_enemytk_kill":         "0x990000",
      "enemy_squadman_blowup":      "0x009900",
      "enemy_squadman_hit":         "0x009900",
      "enemy_squadman_kill":        "0x009900",
      "player_ally_blowup":         "0x6819B8",
      "player_ally_hit":            "0x6819B8",
      "player_ally_kill":           "0x6819B8",
      "player_allytk_blowup":       "0x6819B8",
      "player_allytk_hit":          "0x6819B8",
      "player_allytk_kill":         "0x6819B8",
      "player_enemy_blowup":        "0x6819B8",
      "player_enemy_hit":           "0x6819B8",
      "player_enemy_kill":          "0x6819B8",
      "player_enemytk_blowup":      "0x6819B8",
      "player_enemytk_hit":         "0x6819B8",
      "player_enemytk_kill":        "0x6819B8",
      "player_squadman_blowup":     "0x6819B8",
      "player_squadman_hit":        "0x6819B8",
      "player_squadman_kill":       "0x6819B8",
      "squadman_ally_blowup":       "0x0099CC",
      "squadman_ally_hit":          "0x0099CC",
      "squadman_ally_kill":         "0x0099CC",
      "squadman_allytk_blowup":     "0x0099CC",
      "squadman_allytk_hit":        "0x0099CC",
      "squadman_allytk_kill":       "0x0099CC",
      "squadman_enemy_blowup":      "0xB85C00",
      "squadman_enemy_hit":         "0xB85C00",
      "squadman_enemy_kill":        "0xB85C00",
      "squadman_enemytk_blowup":    "0xB85C00",
      "squadman_enemytk_hit":       "0xB85C00",
      "squadman_enemytk_kill":      "0xB85C00",
      "squadman_squadman_blowup":   "0x0099CC",
      "squadman_squadman_hit":      "0x0099CC",
      "squadman_squadman_kill":     "0x0099CC",
      "unknown_ally_blowup":        "0x005500",
      "unknown_ally_hit":           "0x005500",
      "unknown_ally_kill":          "0x005500",
      "unknown_allytk_blowup":      "0x005500",
      "unknown_allytk_hit":         "0x005500",
      "unknown_allytk_kill":        "0x005500",
      "unknown_enemy_blowup":       "0x990000",
      "unknown_enemy_hit":          "0x990000",
      "unknown_enemy_kill":         "0x990000",
      "unknown_enemytk_blowup":     "0x990000",
      "unknown_enemytk_hit":        "0x990000",
      "unknown_enemytk_kill":       "0x990000",
      "unknown_squadman_blowup":    "0x005500",
      "unknown_squadman_hit":       "0x005500",
      "unknown_squadman_kill":      "0x005500"
    },
    "dmg_kind": {
      "shot": "0xFFAA55",
      "fire": "0xFF6655",
      "other": "0xCCCCCC",
      "ramming": "0x00CCCC",
      "world_collision": "0x66CCFF"
    },
    "vtype": {
      "HT": "0xFFACAC",
      "LT": "0xA2FF9A",
      "MT": "0xFFF198",
      "SPG": "0xEFAEFF",
      "TD": "0xA0CFFF",
      "premium": "0xFFCC66",
      "usePremiumColor": false
    },
    "hp": [
      { "value": 201,  "color": ${"def.colorHP.very_low"     } },
      { "value": 401,  "color": ${"def.colorHP.low"          } },
      { "value": 1001, "color": ${"def.colorHP.average"      } },
      { "value": 9999, "color": ${"def.colorHP.above_average"} }
    ],
    // Dynamic color by remaining health percent.

    "hp_ratio": [
      { "value": 10,  "color": ${"def.colorHP.very_low"     } },
      { "value": 25,  "color": ${"def.colorHP.low"          } },
      { "value": 50,  "color": ${"def.colorHP.average"      } },
      { "value": 101, "color": ${"def.colorHP.above_average"} }
    ],
    // Dynamic color for XVM Scale


    "x": [
      { "value": 16.5, "color": ${"def.colorRating.very_bad" } },   // 00   - 16.5 - very bad   (20% of players)
      { "value": 33.5, "color": ${"def.colorRating.bad"      } },   // 16.5 - 33.5 - bad        (better then 20% of players)
      { "value": 52.5, "color": ${"def.colorRating.normal"   } },   // 33.5 - 52.5 - normal     (better then 60% of players)
      { "value": 75.5, "color": ${"def.colorRating.good"     } },   // 52.5 - 75.5 - good       (better then 90% of players)
      { "value": 92.5, "color": ${"def.colorRating.very_good"} },   // 75.5 - 92.5 - very good  (better then 99% of players)
      { "value": 999,  "color": ${"def.colorRating.unique"   } }    // 92.5 - XX   - unique     (better then 99.9% of players)
    ],
    // Dynamic color by efficiency

    "eff": [
      { "value": 615,  "color": ${"def.colorRating.very_bad" } },  //    0 - 614  - very bad   (20% of players)
      { "value": 870,  "color": ${"def.colorRating.bad"      } },  //  615 - 869  - bad        (better then 20% of players)
      { "value": 1175, "color": ${"def.colorRating.normal"   } },  //  870 - 1174 - normal     (better then 60% of players)
      { "value": 1525, "color": ${"def.colorRating.good"     } },  // 1175 - 1524 - good       (better then 90% of players)
      { "value": 1850, "color": ${"def.colorRating.very_good"} },  // 1525 - 1849 - very good  (better then 99% of players)
      { "value": 9999, "color": ${"def.colorRating.unique"   } }   // 1850 - *    - unique     (better then 99.9% of players)
    ],
    // Dynamic color by WN6 rating

    "wn6": [
      { "value": 460,  "color": ${"def.colorRating.very_bad" } },  //    0 - 459  - very bad   (20% of players)
      { "value": 850,  "color": ${"def.colorRating.bad"      } },  //  460 - 849  - bad        (better then 20% of players)
      { "value": 1215, "color": ${"def.colorRating.normal"   } },  //  850 - 1214 - normal     (better then 60% of players)
      { "value": 1620, "color": ${"def.colorRating.good"     } },  // 1215 - 1619 - good       (better then 90% of players)
      { "value": 1960, "color": ${"def.colorRating.very_good"} },  // 1620 - 1959 - very good  (better then 99% of players)
      { "value": 9999, "color": ${"def.colorRating.unique"   } }   // 1960 - *    - unique     (better then 99.9% of players)
    ],
    // Dynamic color by WN8 rating

    "wn8": [
      { "value": 380,  "color": ${"def.colorRating.very_bad" } },  //    0 - 369  - very bad   (20% of players)
      { "value": 860,  "color": ${"def.colorRating.bad"      } },  //  370 - 844  - bad        (better then 20% of players)
      { "value": 1420, "color": ${"def.colorRating.normal"   } },  //  845 - 1394 - normal     (better then 60% of players)
      { "value": 2105, "color": ${"def.colorRating.good"     } },  // 1395 - 2069 - good       (better then 90% of players)
      { "value": 2770, "color": ${"def.colorRating.very_good"} },  // 2070 - 2714 - very good  (better then 99% of players)
      { "value": 9999, "color": ${"def.colorRating.unique"   } }   // 2715 - *    - unique     (better then 99.9% of players)
    ],
    // Dynamic color by TEFF (E) rating

    "e": [
      { "value": 3,    "color": ${"def.colorRating.very_bad" } },
      { "value": 6,    "color": ${"def.colorRating.bad"      } },
      { "value": 7,    "color": ${"def.colorRating.normal"   } },
      { "value": 8,    "color": ${"def.colorRating.good"     } },
      { "value": 9,    "color": ${"def.colorRating.very_good"} },
      { "value": 20,   "color": ${"def.colorRating.unique"   } }
    ],
    // Dynamic color by win percent

    "winrate": [
      { "value": 46.5, "color": ${"def.colorRating.very_bad" } },   //  0   - 46.5  - very bad   (20% of players)
      { "value": 48.5, "color": ${"def.colorRating.bad"      } },   // 46.5 - 48.5  - bad        (better then 20% of players)
      { "value": 52.5, "color": ${"def.colorRating.normal"   } },   // 48.5 - 52.5  - normal     (better then 60% of players)
      { "value": 57.5, "color": ${"def.colorRating.good"     } },   // 52.5 - 57.5  - good       (better then 90% of players)
      { "value": 64.5, "color": ${"def.colorRating.very_good"} },   // 57.5 - 64.5  - very good  (better then 99% of players)
      { "value": 101,  "color": ${"def.colorRating.unique"   } }    // 64.5 - 100   - unique     (better then 99.9% of players)
    ],
    // Dynamic color by kilo-battles

    "kb": [
      { "value": 2,   "color": ${"def.colorRating.very_bad" } },   //  0 - 2
      { "value": 6,   "color": ${"def.colorRating.bad"      } },   //  2 - 6
      { "value": 16,  "color": ${"def.colorRating.normal"   } },   //  6 - 16
      { "value": 30,  "color": ${"def.colorRating.good"     } },   // 16 - 30
      { "value": 43,  "color": ${"def.colorRating.very_good"} },   // 30 - 43
      { "value": 999, "color": ${"def.colorRating.unique"   } }    // 43 - *
    ],
    // Dynamic color by average level of player tanks

    "avglvl": [
      { "value": 2,  "color": ${"def.colorRating.very_bad" } },
      { "value": 3,  "color": ${"def.colorRating.bad"      } },
      { "value": 5,  "color": ${"def.colorRating.normal"   } },
      { "value": 7,  "color": ${"def.colorRating.good"     } },
      { "value": 9,  "color": ${"def.colorRating.very_good"} },
      { "value": 11, "color": ${"def.colorRating.unique"   } }
    ],
    // Dynamic color by battles on current tank

    "t_battles": [
      { "value": 100,   "color": ${"def.colorRating.very_bad" } }, //    0 - 99
      { "value": 250,   "color": ${"def.colorRating.bad"      } }, //  100 - 249
      { "value": 500,   "color": ${"def.colorRating.normal"   } }, //  250 - 499
      { "value": 1000,  "color": ${"def.colorRating.good"     } }, //  500 - 999
      { "value": 1800,  "color": ${"def.colorRating.very_good"} }, // 1000 - 1799
      { "value": 99999, "color": ${"def.colorRating.unique"   } }  // 1800 - *
    ],
    // Dynamic color by average damage on current tank

    "tdb": [
      { "value": 500,  "color": ${"def.colorRating.very_bad" } },
      { "value": 750,  "color": ${"def.colorRating.bad"      } },
      { "value": 1000, "color": ${"def.colorRating.normal"   } },
      { "value": 1800, "color": ${"def.colorRating.good"     } },
      { "value": 2500, "color": ${"def.colorRating.very_good"} },
      { "value": 9999, "color": ${"def.colorRating.unique"   } }
    ],
    // Dynamic color by average damage efficiency on current tank

    "tdv": [
      { "value": 0.6,  "color": ${"def.colorRating.very_bad" } },
      { "value": 0.8,  "color": ${"def.colorRating.bad"      } },
      { "value": 1.0,  "color": ${"def.colorRating.normal"   } },
      { "value": 1.3,  "color": ${"def.colorRating.good"     } },
      { "value": 2.0,  "color": ${"def.colorRating.very_good"} },
      { "value": 15,   "color": ${"def.colorRating.unique"   } }
    ],
    // Dynamic color by average frags per battle on current tank

    "tfb": [
      { "value": 0.6,  "color": ${"def.colorRating.very_bad" } },
      { "value": 0.8,  "color": ${"def.colorRating.bad"      } },
      { "value": 1.0,  "color": ${"def.colorRating.normal"   } },
      { "value": 1.3,  "color": ${"def.colorRating.good"     } },
      { "value": 2.0,  "color": ${"def.colorRating.very_good"} },
      { "value": 15,   "color": ${"def.colorRating.unique"   } }
    ],
    // Dynamic color by average number of spotted enemies per battle on current tank

    "tsb": [
      { "value": 0.6,  "color": ${"def.colorRating.very_bad" } },
      { "value": 0.8,  "color": ${"def.colorRating.bad"      } },
      { "value": 1.0,  "color": ${"def.colorRating.normal"   } },
      { "value": 1.3,  "color": ${"def.colorRating.good"     } },
      { "value": 2.0,  "color": ${"def.colorRating.very_good"} },
      { "value": 15,   "color": ${"def.colorRating.unique"   } }
    ],
    // Dynamic color by WN8 effective damage
    "wn8effd": [
      { "value": 0.6,  "color": ${"def.colorRating.very_bad" } },
      { "value": 0.8,  "color": ${"def.colorRating.bad"      } },
      { "value": 1.0,  "color": ${"def.colorRating.normal"   } },
      { "value": 1.3,  "color": ${"def.colorRating.good"     } },
      { "value": 2.0,  "color": ${"def.colorRating.very_good"} },
      { "value": 15,   "color": ${"def.colorRating.unique"   } }
    ],
    // Dynamic color by damage rating (percents for marks on gun)
    "damageRating": [
      { "value": 20,    "color": ${"def.colorRating.very_bad" } },
      { "value": 60,    "color": ${"def.colorRating.bad"      } },
      { "value": 90,    "color": ${"def.colorRating.normal"   } },
      { "value": 99,    "color": ${"def.colorRating.good"     } },
      { "value": 99.9,  "color": ${"def.colorRating.very_good"} },
      { "value": 101,   "color": ${"def.colorRating.unique"   } }
    ],
    "wgr": [
      { "value": 2495,  "color": ${"def.colorRating.very_bad" } },
      { "value": 4345,  "color": ${"def.colorRating.bad"      } },
      { "value": 6425,  "color": ${"def.colorRating.normal"   } },
      { "value": 8625,  "color": ${"def.colorRating.good"     } },
      { "value": 10040, "color": ${"def.colorRating.very_good"} },
      { "value": 99999, "color": ${"def.colorRating.unique"   } }
    ],
    // Dynamic color by hit ratio (percents of hits)
    "hitsRatio": [
      { "value": 47.5,  "color": ${"def.colorRating.very_bad" } },
      { "value": 60.5,  "color": ${"def.colorRating.bad"      } },
      { "value": 68.5,  "color": ${"def.colorRating.normal"   } },
      { "value": 74.5,  "color": ${"def.colorRating.good"     } },
      { "value": 78.5,  "color": ${"def.colorRating.very_good"} },
      { "value": 101,   "color": ${"def.colorRating.unique"   } }
    ]
  }
}
