



{
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen.

    "battleLoadingAlly": "contouricons/regular/",
    "battleLoadingEnemy": "contouricons/regular/",
    // Folder containing the icon set for Battle Statistics Form (pressing "Tab").

    "statisticFormAlly": "contouricons/regular/",
    "statisticFormEnemy": "contouricons/regular/",
    // Folder containing the icon set for the Players Panels.

    "playersPanelAlly":  "contouricons/regular/",
    "playersPanelEnemy":  "contouricons/regular/",
    // Folder containing the icon set for the Over-target markers.

    "vehicleMarkerAlly": "contouricons/regular/",
    "vehicleMarkerEnemy": "contouricons/regular/"
  }
}
