{
        "ally": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 0, "y": -45 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}\n<font size='12'>[ {{vehicle}} ]</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 80,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 4,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}\n<font size='12'>[ {{vehicle}} ]</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 80,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 4,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}\n<font size='12'>[ {{vehicle}} ]</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 80,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 4,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 5,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -34
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": -50, "y": -39 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "name": "Calibri", "size": 15 },
              "format": "{{nick}}",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -42
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "name": "Calibri", "size": 14 },
              "format": "{{vehicle}}",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -25
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 120 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        },
        "enemy": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 0, "y": -45 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}\n<font size='12'>[ {{vehicle}} ]</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 80,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 4,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}\n<font size='12'>[ {{vehicle}} ]</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 80,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 4,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}\n<font size='12'>[ {{vehicle}} ]</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 80,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 4,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 5,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -34
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": -50, "y": -39 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "name": "Calibri", "size": 15 },
              "format": "{{nick}}",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -42
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "name": "Calibri", "size": 14 },
              "format": "{{vehicle}}",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -25
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 120 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        }
}
