{
        "ally": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 0, "y": -45 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 60,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 3,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 60,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 3,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 60,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 3,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 45, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 100, "color": null, "fade": 1 },
            "fill": { "alpha": 50 },
            "height": 4,
            "lcolor": null,
            "visible": true,
            "width": 70,
            "x": -36,
            "y": -34
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": -50, "y": -39 },
          "textFields": [
            {
              "alpha": "100",
              "color": "{{c:vtype}}",
              "font": { "align": "center", "bold": true, "italic": false, "name": "Calibri", "size": 15 },
              "format": "{{vehicle}}",
              "shadow": { "alpha": 100, "angle": 0, "color": "0x000000", "distance": 1, "size": 5, "strength": 650 },
              "visible": true,
              "x": 0,
              "y": -39
            },
            {
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": { "align": "center", "bold": true, "name": "$FieldFont", "size": 11 },
              "format": "{{hp}} / {{hp-max}}",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 1.5, "strength": 350 },
              "visible": true,
              "x": 0,
              "y": -16
            },
            {
              "alpha": "100",
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "Wingdings", "size": 10 },
              "format": "{{turret}}",
              "name": "stock turret",
              "shadow": { "alpha": 100, "angle": 0, "color": "0x000000", "distance": 0, "size": 2, "strength": 400 },
              "visible": true,
              "x": 32,
              "y": -14
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "Calibri", "size": 12 },
              "format": "{{name}}",
              "name": "Player name",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 2, "strength": 200 },
              "visible": false,
              "x": 0,
              "y": -53
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "name": "Calibri", "size": 13 },
              "format": "{{rlevel}}",
              "name": "Tier number",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 2, "strength": 400 },
              "visible": false,
              "x": -47,
              "y": -25
            },
            {
              "alpha": "100",
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "Wingdings", "size": 14 },
              "format": "<font color='{{c:r|#666666}}'>«</font>",
              "name": "WN MARKER",
              "shadow": { "alpha": 100, "angle": 0, "color": "0x000000", "distance": 0, "size": 1, "strength": 300 },
              "visible": true,
              "x": -31,
              "y": -17
            },
            {
              "alpha": "{{a:hp-ratio}}",
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "Arial", "size": 28 },
              "format": "!",
              "name": "DYING MARK",
              "shadow": { "alpha": 100, "angle": 0, "color": "0x000000", "distance": 0, "size": 2, "strength": 350 },
              "visible": true,
              "x": 55,
              "y": -35
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 120 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
		},
        "enemy": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 0, "y": -45 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 60,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 3,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 60,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 3,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "",
            "color": "0xFFFFFF",
            "damageMessage": "-{{dmg}}",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 60,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 3,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 45, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 100, "color": null, "fade": 1 },
            "fill": { "alpha": 50 },
            "height": 4,
            "lcolor": null,
            "visible": true,
            "width": 70,
            "x": -36,
            "y": -34
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": -50, "y": -39 },
          "textFields": [
            {
              "alpha": "100",
              "color": "{{c:vtype}}",
              "font": { "align": "center", "bold": true, "italic": false, "name": "Calibri", "size": 15 },
              "format": "{{vehicle}}",
              "shadow": { "alpha": 100, "angle": 0, "color": "0x000000", "distance": 1, "size": 5, "strength": 650 },
              "visible": true,
              "x": 0,
              "y": -39
            },
            {
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": { "align": "center", "bold": true, "name": "$FieldFont", "size": 11 },
              "format": "{{hp}} / {{hp-max}}",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 1.5, "strength": 350 },
              "visible": true,
              "x": 0,
              "y": -16
            },
            {
              "alpha": "100",
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "Wingdings", "size": 10 },
              "format": "{{turret}}",
              "name": "stock turret",
              "shadow": { "alpha": 100, "angle": 0, "color": "0x000000", "distance": 0, "size": 2, "strength": 400 },
              "visible": true,
              "x": 32,
              "y": -14
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "Calibri", "size": 12 },
              "format": "{{name}}",
              "name": "Player name",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 2, "strength": 200 },
              "visible": false,
              "x": 0,
              "y": -53
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "name": "Calibri", "size": 13 },
              "format": "{{rlevel}}",
              "name": "Tier number",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 2, "strength": 400 },
              "visible": false,
              "x": -47,
              "y": -25
            },
            {
              "alpha": "100",
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "Wingdings", "size": 14 },
              "format": "<font color='{{c:r|#666666}}'>«</font>",
              "name": "WN MARKER",
              "shadow": { "alpha": 100, "angle": 0, "color": "0x000000", "distance": 0, "size": 1, "strength": 300 },
              "visible": true,
              "x": -31,
              "y": -17
            },
            {
              "alpha": "{{a:hp-ratio}}",
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "Arial", "size": 28 },
              "format": "!",
              "name": "DYING MARK",
              "shadow": { "alpha": 100, "angle": 0, "color": "0x000000", "distance": 0, "size": 2, "strength": 350 },
              "visible": true,
              "x": 55,
              "y": -35
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 120 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
		}
}
