{
        "ally": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 0, "y": -45 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "<img src='cfg://Aslain/icons/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>[AMMORACK]\n-{{dmg}}</font>",
            "color": "0xFFFFFF",
            "damageMessage": "<img src='cfg://Aslain/icons/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 100,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 8,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "<img src='cfg://Aslain/icons/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>[AMMORACK]\n-{{dmg}}</font>",
            "color": "16777215",
            "damageMessage": "<img src='cfg://Aslain/icons/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 100,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 8,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "<img src='cfg://Aslain/icons/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>[AMMORACK]\n-{{dmg}}</font>",
            "color": "16777215",
            "damageMessage": "<img src='cfg://Aslain/icons/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 100,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 8,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 5,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -34
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [
            {
              "alpha": 100,
              "color": "0x000000",
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{vehicle}}",
              "name": "Dead tank name",
              "shadow": { "alpha": "90", "angle": 90, "color": null, "distance": 0, "size": 5, "strength": 120 },
              "visible": true,
              "x": 0,
              "y": -22
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 120 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        },
        "enemy": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 0, "y": -45 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "<img src='cfg://Aslain/icons/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>[AMMORACK]\n-{{dmg}}</font>",
            "color": "0xFFFFFF",
            "damageMessage": "<img src='cfg://Aslain/icons/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 100,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 8,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "<img src='cfg://Aslain/icons/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>[AMMORACK]\n-{{dmg}}</font>",
            "color": "16777215",
            "damageMessage": "<img src='cfg://Aslain/icons/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 100,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 8,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "<img src='cfg://Aslain/icons/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>[AMMORACK]\n-{{dmg}}</font>",
            "color": "16777215",
            "damageMessage": "<img src='cfg://Aslain/icons/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='cfg://Aslain/icons/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 10 },
            "maxRange": 100,
            "shadow": { "alpha": 100, "angle": 0, "color": "{{c:dmg}}", "distance": 1, "size": 5, "strength": 400 },
            "speed": 8,
            "visible": true,
            "x": 0,
            "y": -65
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 5,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -34
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [
            {
              "alpha": 100,
              "color": "0x000000",
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{vehicle}}",
              "name": "Dead tank name",
              "shadow": { "alpha": "90", "angle": 90, "color": null, "distance": 0, "size": 5, "strength": 120 },
              "visible": true,
              "x": 0,
              "y": -22
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 1, "size": 1, "strength": 120 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        }
}
