{
  // Over-target markers.

  "markers": {
    "useStandardMarkers": false,
    "turretMarkers": {
      "highVulnerability": "<img src='cfg://Aslain/icons/untick.png' width='10' height='10'>",
      "lowVulnerability": "<img src='cfg://Aslain/icons/tick.png' width='10' height='10'>"
    },
    "ally": {
      "alive": {
        "normal": ${"markersAliveNormal.xc":"ally"},

        "extended": ${"markersAliveExtended.xc":"ally"}

      },
      "dead": {
        "normal": ${"markersDeadNormal.xc":"ally"},

        "extended": ${"markersDeadExtended.xc":"ally"}

      }
    },
    "enemy": {
      "alive": {
        "normal": ${"markersAliveNormal.xc":"enemy"},

        "extended": ${"markersAliveExtended.xc":"enemy"}

      },
      "dead": {
        "normal": ${"markersDeadNormal.xc":"enemy"},

        "extended": ${"markersDeadExtended.xc":"enemy"}

      }
    }
  }
}
