{
"texts": {
    // Text for {{vtype}} macro.
"vtype": {
      // Text for light tanks
      "LT":  "<font face='xvm'>&#x3A;</font>",
      // Text for medium tanks
      "MT":  "<font face='xvm'>&#x3B;</font>",
      // Text for heavy tanks
      "HT":  "<font face='xvm'>&#x3F;</font>",
      // Text for arty
      "SPG": "<font face='xvm'>&#x2D;</font>",
      // Text for tank destroyers
      "TD":  "<font face='xvm'>&#x2E;</font>"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
	// Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "<img src='cfg://Aslain/icons/hidden.png' width='22' height='14'>",
      "lost": "<img src='cfg://Aslain/icons/lost.png' width='22' height='14'>",
      "spotted": "<img src='cfg://Aslain/icons/onmap.png' width='22' height='14'>",
      "dead": "",
      "neverSeen_arty": "<img src='cfg://Aslain/icons/hidden.png' width='22' height='14'>",
      "lost_arty": "<img src='cfg://Aslain/icons/lost.png' width='22' height='14'>",
      "spotted_arty": "<img src='cfg://Aslain/icons/onmap.png' width='22' height='14'>",
      "dead_arty": ""
    }
  }
}
